# mockremote

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/mockremote/: Remotable.java
core/src/main/java/org/mockremote/invocation/: InvokeLocalMethod.java  RemotableInvocationHandler.java
core/src/main/java/org/mockremote/util/: ClassUtil.java  ProxyUtil.java
example/: pom.xml
example/pure-java/: pom.xml
example/pure-java/src/main/java/org/mockremote/example/dao/: PetDao.java  PetDaoImpl.java
example/pure-java/src/main/java/org/mockremote/example/model/: Pet.java
example/pure-java/src/main/java/org/mockremote/example/service/: PetService.java  PetServiceImpl.java
spring-agent/: agent-assembly.xml  pom.xml
spring-agent/src/main/java/org/mockremote/spring/: MockRemoteJavaAgent.java  SpringContextTransformer.java  SpringPostProcessorAdapter.java
spring-agent/src/test/java/org/mockremote/: SpringContextTransformerTest.java
tests/: pom.xml
tests/src/test/java/org/mockremote/: SpringAgentTest.java
tests/src/test/resources/: context.xml
